<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/c0841cf7b7.js" crossorigin="anonymous" ></script>
    <title>Keep Shopping</title>
</head>
<body>
    <header class="header">
        <section class="logo">
            <img class="logo_image" src="./logo.jpg" alt="">
            <!-- <h1>Keep Shopping</h1> -->
        </section>

        <section class="menu">
            <button class="menu_button">Menu</button>
            <div class="menu_container">
                <a href="" class="categories">Categories</a>
                <a href="" class="featured_products">Featured Products</a>
                <a href="" class="best_sellers">Best Sellers</a>
                <a href="" class="offer_products">Offer Products</a>
                <a href="" class="logout">Sign In/Login</a>
            </div>
        </section>
        
    </header>
    <main>
        <h2>Categories</h2>
        <section class="categories_section">
            <section class="shoes category_section">
                <h2 class="category_name">Shoes</h2>
                
            </section>
            <section class="formals category_section">
                <h2 class="category_name">Formals</h2>
                
            </section>
            <section class="casuals category_section">
                <h2 class="category_name">Casuals</h2>
                
            </section>

            <section class="watches category_section">
                <h2 class="category_name">Watches</h2>
                
            </section>
            <section class="hats category_section">
                <h2 class="category_name">Hats</h2>
                
            </section>
            <section class="tie category_section">
                <h2 class="category_name">Ties</h2>
                
            </section>
            <section class="sunglasses category_section">
                <h2 class="category_name">Sun Glasses</h2>
                
            </section>
        </section>

        <h2>Featured Products</h2>
        <section class="featured_section">
            <section class="featured polo_tshirts">
                <img src="https://www.darveys.com/blog/wp-content/uploads/2021/12/featured-image.jpg" alt="Polo TShirts">
                <h3>Polo T-shirts</h3>
                <span>Rs.499</span>
                <div>
                    <button>View Product</button>
                    <i class="fa-solid fa-cart-plus"></i>

                </div>
            </section>
            <section class="featured plain_white_tshirts">
                <img src="https://www.beyoung.in/api/cache/catalog/products/plain_new_update_images_2_5_2022/white_plain_t-shirt_base_20_5_2022_700x933.jpg" alt="White T-shirt">
                <h3>Plain White T-shirts for summer</h3>
                <span>Rs.399</span>
                <div>
                    <button>View Product</button>
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </section>
            <section class="featured casual_shoes">
                <img src="https://images.meesho.com/images/products/89867327/hh4s5_256.jpg" alt="Vans Shoes">
                <h3>Vans Old School</h3>
                <span>Rs.1999</span>
                <div>
                    <button>View Product</button>
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </section>
            <section class="featured sports_shoes">
                <img src="https://5.imimg.com/data5/SELLER/Default/2021/4/XL/PT/EA/96403645/adidas-battary-wt-red-500x500.jpg" alt="Sports Shoes">
                <h3>Adidas Sports Shoes</h3>
                <span>Rs.3999</span>
                <div>
                    <button>View Product</button>
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </section>
            <section class="featured joggers">
                <img src="https://www.bolf.eu/eng_pl_Mens-Cargo-Joggers-Navy-Blue-Bolf-CT6702S0-84614_7.jpg" alt="Joggers">
                <h3>Navy Blue Joggers </h3>
                <span>Rs.999</span>
                <div>
                    <button>View Product</button>
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </section>
            <section class="featured flipflops">
                <img src="https://m.media-amazon.com/images/I/61f7FgFNmAL._UL1500_.jpg" alt="Flip Flops">
                <h3>Flip Flops</h3>
                <span>Rs.499</span>
                <div>
                    <button>View Product</button>
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </section>
        </section>
    </main>
    <footer></footer>

</body>
</html>